<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurmaTech</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: rgba(50, 95, 95, 0.548);
            background-image: url(./images/Photo\ by\ Shifaaz\ shamoon\ on\ Unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #my-nav {
            background-color: #95cfcf94;
        }

        #my-nav * {
            color: white;
            border-width: 0px;
        }

        .mid-section {
            background-color: rgba(98, 167, 167, 0.082) !important;
            height: 35vw;
        }

        .horizontal-line {
            height: .6em;
            width: 10em;
            background-color: aliceblue;
            position: relative;
            left: 25%;
            top: 19%
        }

        .vertical-line {
            width: .6em;
            height: 10em;
            background-color: aliceblue;
            position: relative;
            left: 25%;
            top: 19%
        }

        .tag-line,
        .tag-line-2 {
            color: white;
            position: relative;
            left: 28%;
            top: -10%;
            width: 20em;
        }

        .tag-line-2 {
            width: 28em;
        }

        .footer-bar {
            background-color: white;
            background-color: transparent;
            font-weight: 500;
            color: white;
            text-align: center;
            margin-top: 4em;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js" defer></script>
    <script src="./script/script.js" defer></script>
</head>

<body>
    <div class="navbar navbar-expand-sm" id="my-nav">
        <a href="#" class="navbar-brand">SurmaTech</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <div class="navbar-nav ml-auto">
                <div class="nav-item">
                    <a href="" class="nav-link">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="" class="nav-link">Services</a>
                </div>
                <div class="nav-item">
                    <a href="" class="nav-link">Contacts</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Mid Section -->
    <div class="mid-section jumbotron">
        <div class="horizontal-line"></div>
        <div class="vertical-line"></div>
        <h1 class="tag-line">We build websites and web applications</h1>
        <h3 class="tag-line-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, ipsa nemo explicabo
            animi.</h3>
    </div>
    <div class="footer-bar">
        <p>SurmaTech Inc. &copy; 2020</p>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>


</html>